<!DOCTYPE html>
<html>
<head>
	<title>JobPortal</title>
	<style>
	label{
		font-size: 20px;
	}

	</style>
</head>
<body bgcolor="OldLace">
	<nav>
		<center>
			<a href="index.html">HOME|</a>
		    <a href="employer.html">EMPLOYERS|</a>
		    <a href="jobseeker.html">JOB SEEKERS</a>
	    </center>
	</nav>
	<img src="images/ABC.jpg" width="100%" height="200px">
<fieldset>
	<form>
	<center><strong>APPLY FOR JOB</strong></center>
	<pre> 
	<label>NAME :        </label>        <input type="text" pattern="[A-Za-z]{8}" ><br><br>
	<img src="images/hire.png" height="350px" width="550px" align="right">
	<label>EMAIL :       </label>        <input type="text" ><br><br>
	<label>PHONE NO:     </label>        <input type="text" ><br><br>
    <label>   GENDER:     </label>              <input type="radio" name="gender">MALE
                                         <input type="radio" name="gender">FEMALE<BR>

    <label>   DATE OF BIRTH : </label>    <input TYPE="date">  <br>                                
	<label>LOCATION PREFERRED :</label>   <input type="checkbox" >HYDERABAD
	                                  <input type="checkbox" >CHENNAI
	                                  <input type="checkbox" >GOA<br><br>
	<label>SKILLS:       </label>        <input type="text"><br><br>
	<label>EXPERIENCE:   </label>        <input type="number"><br><br>
	<label>RESUME UPLOAD:  </label>      <input type="file"><br><br>
	</pre>
	<center><input type="SUBMIT" VALUE="SUBMIT" </center><br>
	</fieldset>

	
</form>

<center><small>&copy; DEVELOPED BY ROHIT&REG;</small></center>